Movies_player/Movies_player/MainWindow.xaml

<Window x:Class="Movies_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movies_player"
        mc:Ignorable="d"
        Title="Movie Player" Height="450" Width="800" ResizeMode="NoResize">


    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Movie Player" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="0,10,0,10"/>

        <Grid x:Name="grid" Grid.Row="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="OpenText" Background="Black" BorderBrush="White" Foreground="White" Grid.Column="0" Grid.Row="0" Margin="10,10,125,10" Text="Open mp3 file" Grid.ColumnSpan="3"/>
            <Button x:Name="Open" Content="..." BorderBrush="White" Background="Black" Foreground="White" Grid.Column="2" Grid.Row="0" Margin="120,10,10,0" Height="20" VerticalAlignment="Top" Click="ButtonOpen_Click"/>

            <ProgressBar x:Name="barProgress" Foreground="#FF00B31B" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,10,10,238"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,174,0,114" Grid.Column="1" RenderTransformOrigin="0.501,0.514">
                <Button x:Name="pauseButton" Content="Pause" Foreground="White" Background="Black" Width="100" Margin="0,0,10,0" Click="pauseButton_Click"/>
                <Button x:Name="stopButton" Content="Stop" Foreground="White" Background="Black" Width="100" Click="stopButton_Click"/>
                <Button x:Name="playButton" Content="Play" Foreground="White" Background="Black" Width="100" Click="playButton_Click"/>
            </StackPanel>

            <Slider x:Name="barVolume" Foreground="White" Grid.Row="1" Margin="10,134,0,174" ValueChanged="barVolume_ValueChanged" />

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="162,134,10,198" Grid.Column="2">
                <TextBlock x:Name="progressTime" Foreground="White" Text="02:24"/>
                <TextBlock  Foreground="White" Text=" / "/>
                <TextBlock x:Name="timeTotal" Foreground="White" Text="10:23"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
